[gd_scene load_steps=5 format=3 uid="uid://bm52ujck7u3hi"]

[ext_resource type="Script" path="res://Scenes/enemies/johhny walker/johnny_walker.gd" id="1_m7fnc"]

[sub_resource type="Gradient" id="Gradient_huvms"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.206244, 0.706914, 0.333367, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yfi36"]
gradient = SubResource("Gradient_huvms")
width = 16
height = 12

[sub_resource type="RectangleShape2D" id="RectangleShape2D_smle1"]
size = Vector2(16, 9)

[node name="johnny walker" type="CharacterBody2D"]
script = ExtResource("1_m7fnc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false

[node name="NewGradientTexture2d" type="Sprite2D" parent="."]
scale = Vector2(1, 0.765625)
texture = SubResource("GradientTexture2D_yfi36")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_smle1")

[node name="GroundRayLeft" type="RayCast2D" parent="."]
position = Vector2(-8, 0)
target_position = Vector2(0, 5)

[node name="GroundRayRight" type="RayCast2D" parent="."]
position = Vector2(8, 0)
target_position = Vector2(0, 5)
