[gd_scene load_steps=10 format=3 uid="uid://c8hdwvum22km1"]

[ext_resource type="Script" path="res://Scripts/BubbleSpawner.gd" id="1_2igso"]
[ext_resource type="Script" path="res://Scripts/GameManager.gd" id="1_l540p"]
[ext_resource type="PackedScene" uid="uid://cbxgienukfalo" path="res://Scenes/Player2.tscn" id="1_wuptr"]
[ext_resource type="PackedScene" uid="uid://d1kte1rsederf" path="res://Scenes/LevelDesign/Tutorial/Movement_Tutorial.tscn" id="2_egbwk"]
[ext_resource type="PackedScene" uid="uid://0rw058ei0hci" path="res://Scenes/UI/Resources.tscn" id="5_4nc72"]
[ext_resource type="PackedScene" uid="uid://brxphbbr2ts4g" path="res://Scenes/enemies/cannon.tscn" id="5_kwgii"]
[ext_resource type="PackedScene" uid="uid://nxt1x3jd33md" path="res://Scenes/enemies/BatMover.tscn" id="6_c3oo1"]
[ext_resource type="PackedScene" uid="uid://cavjf5wictngw" path="res://Scenes/wand.tscn" id="7_ttyv3"]
[ext_resource type="PackedScene" uid="uid://dmo1ys7hm3b54" path="res://Scenes/fantana.tscn" id="9_8ifnk"]

[node name="MainGame" type="Node2D"]
script = ExtResource("1_2igso")

[node name="GameManger" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_l540p")

[node name="Tileset" parent="." instance=ExtResource("2_egbwk")]
z_index = -1

[node name="Player" parent="." instance=ExtResource("1_wuptr")]
position = Vector2(-246, -2)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-246, -2)
offset = Vector2(0, -108)
zoom = Vector2(2, 2)
limit_left = -280
limit_right = 288
limit_smoothed = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HealthBar" parent="CanvasLayer" instance=ExtResource("5_4nc72")]
anchors_preset = 4
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
offset_left = 9.0
offset_top = -309.0
offset_right = 9.0
offset_bottom = -309.0
grow_horizontal = 1
scale = Vector2(1.57216, 1.43936)

[node name="CharacterBody2D" parent="." instance=ExtResource("6_c3oo1")]
position = Vector2(-96, -60)

[node name="Wand" parent="." instance=ExtResource("7_ttyv3")]
position = Vector2(-129, -19)

[node name="cannon" parent="." instance=ExtResource("5_kwgii")]
position = Vector2(246, -293)
rotation = 3.14159

[node name="Fantana" parent="." instance=ExtResource("9_8ifnk")]
position = Vector2(205, -119)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
