[gd_scene load_steps=3 format=3 uid="uid://b166b5irjq0mx"]

[ext_resource type="Texture2D" uid="uid://cvpdf2mfq7b1p" path="res://assets/ballonsheet.png" id="1_lnlmj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a1t3r"]
size = Vector2(5, 5)

[node name="CollisionShape2D" type="CollisionShape2D"]
position = Vector2(-7.5, 7.5)
shape = SubResource("RectangleShape2D_a1t3r")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lnlmj")
region_enabled = true
region_rect = Rect2(24.8091, 6.82345, 5.44222, 5.26196)
