[gd_scene load_steps=28 format=3 uid="uid://cbxgienukfalo"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_05rkr"]
[ext_resource type="Texture2D" uid="uid://cnxn0nef7aecl" path="res://assets/AnimationSheet_Character.png" id="2_cbmg6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uhkng"]
size = Vector2(16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfvbj"]
atlas = ExtResource("2_cbmg6")
region = Rect2(7, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vspeu"]
atlas = ExtResource("2_cbmg6")
region = Rect2(39, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yub4i"]
atlas = ExtResource("2_cbmg6")
region = Rect2(71, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi0ea"]
atlas = ExtResource("2_cbmg6")
region = Rect2(103, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxm28"]
atlas = ExtResource("2_cbmg6")
region = Rect2(7, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jijep"]
atlas = ExtResource("2_cbmg6")
region = Rect2(39, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3i4qi"]
atlas = ExtResource("2_cbmg6")
region = Rect2(7, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jkhh"]
atlas = ExtResource("2_cbmg6")
region = Rect2(39, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn6al"]
atlas = ExtResource("2_cbmg6")
region = Rect2(7, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0uj8"]
atlas = ExtResource("2_cbmg6")
region = Rect2(39, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs5uf"]
atlas = ExtResource("2_cbmg6")
region = Rect2(135, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjfg8"]
atlas = ExtResource("2_cbmg6")
region = Rect2(7, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1miql"]
atlas = ExtResource("2_cbmg6")
region = Rect2(39, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_upkxv"]
atlas = ExtResource("2_cbmg6")
region = Rect2(71, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lke6d"]
atlas = ExtResource("2_cbmg6")
region = Rect2(103, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_38xtr"]
atlas = ExtResource("2_cbmg6")
region = Rect2(7, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2eiuk"]
atlas = ExtResource("2_cbmg6")
region = Rect2(39, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b5r5"]
atlas = ExtResource("2_cbmg6")
region = Rect2(71, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrwox"]
atlas = ExtResource("2_cbmg6")
region = Rect2(103, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6lsk"]
atlas = ExtResource("2_cbmg6")
region = Rect2(135, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ern7"]
atlas = ExtResource("2_cbmg6")
region = Rect2(167, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey2br"]
atlas = ExtResource("2_cbmg6")
region = Rect2(199, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmgho"]
atlas = ExtResource("2_cbmg6")
region = Rect2(231, 96, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jy07k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfvbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vspeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yub4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi0ea")
}],
"loop": true,
"name": &"Crouch_Start",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxm28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jijep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3i4qi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jkhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn6al")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0uj8")
}],
"loop": true,
"name": &"Idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs5uf")
}],
"loop": true,
"name": &"JumpFall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjfg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1miql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upkxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lke6d")
}],
"loop": false,
"name": &"JumpStart",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_38xtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2eiuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b5r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrwox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6lsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ern7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey2br")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmgho")
}],
"loop": true,
"name": &"Run",
"speed": 14.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_05rkr")
JUMP_FORCE = 250

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_uhkng")
one_way_collision_margin = 0.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_jy07k")
animation = &"Idle"
autoplay = "Idle"

[node name="Camera2D" type="Camera2D" parent="."]
rotation = -1.54749
zoom = Vector2(2, 2)

[node name="CoyoteTimer" type="Timer" parent="."]

[connection signal="timeout" from="CoyoteTimer" to="." method="Coyote_Timeout"]
